"""
Напишите программу вычисления арифметического выражения заданного строкой.
Используйте операции +,-,/,*. приоритет операций стандартный.
По возможности реализуйте использования скобок, меняющих приоритет операций.

Ввод: значение типа <str>
Вывод: значение числового типа данных
"""
message = input('введите математическое выражение')
# if message.startswith("!число"):
split = message.split(' ', 1)
a = []
b = []
plus = split[1].split('+')
a.append(plus[0])
b.append(plus[1])
print(int(a[0]) + int(b[0]))