"""
Напишите программу, которая принимает на вход цифру, обозначающую день недели,
и проверяет, является ли этот день выходным.

Ввод: значение типа <int>
Вывод: единственное значение типа <bool> (True либо False)

Пример:
6
True

7
True

1
False
"""
num_day = int(input("Введите чило "))
if (num_day == 6 or num_day == 7):
    print(True)
else:
    print(False)
